
version: '3'

services:

  #
  # Get into this container with:
  #
  # docker-compose exec testing sh
  #
  testing:
    build:
      context: .
      dockerfile: docker-files/Dockerfile-testing
    volumes:
      - .:/mnt
      - ./docker-files/dummy-ssh-keys/testing.key:/testing.key
      - ./docker-files/testing-ssh-config:/root/.ssh/config
      - ./docker-files/testing-motd:/etc/motd

  source:
    # 
    # Docs for this excelent container available at:
    # 
    # https://github.com/panubo/docker-sshd
    # 
    build:
      context: .
      dockerfile: docker-files/Dockerfile-source

    volumes:
      - .:/mnt
      - ./docker-files/dummy-ssh-keys/testing.pub:/root/.ssh/authorized_keys
      - ./docker-files/source-motd:/etc/motd

    environment:
      - SSH_ENABLE_ROOT=true

  dest-accept: 
    build:
      context: .
      dockerfile: docker-files/Dockerfile-dest-accept

    cap_add:
      - NET_ADMIN

    volumes:
      - .:/mnt
      - ./docker-files/dest-accept-motd:/etc/motd
      - ./docker-files/dest-accept-nginx-default.conf:/etc/nginx/conf.d/default.conf

